<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Speech to Text</title>
    <style>
      <script src="./speech-recognizer.js"></script>
      <script>
      document.getElementById("quien-btn").onclick = () =>{
        fetch('http://bots-test.ddns.net:6330/sendmsg/{"msgIndex":0,"reply":"This is a test"}')
          .then(response => response.text())
          .then(data => console.log(data));
      }
      </script>
      body{
        background-color: #383838;
      }
      .container{
        overflow: hidden;  
      }
      
      .block-button{
        border-radius: 1em;
        float: left;
        color: white;
        width: 20%;
        height: 33vh;
        background-color: #9370db;
        font-size: large;
        font-weight: bold;
        cursor: pointer;
        text-align: center;
        padding: 1em
      }
      
      .block-button:hover{
        background-color: #a0d2eb;
      }
      .full-btn{
        width:100%;
      }
      
      .exit-btn{
        background-color: #EF0107;
      }
      
      .exit-btn:hover{
        background-color: #fd5c63;
      }
  </style>
</head>
  
<body>
  <!--
  <div class="form-group">
    <label for="comment">Mensaje:</label>
    <textarea class="form-control" rows="5" id="comment"></textarea>
  </div>
-->
  <div class="container">
      <button type="button" id= "quien-btn" class="block-button">quien</button>
      <button type="button" class="block-button">grito-sordo</button>
      <button type="button" class="block-button">grito-momia</button>
      <button type="button" class="block-button">aulla</button>
      <button type="button" class="block-button">olrait</button>
      <br>
      
      <button type="button" class="block-button">peyito</button>
      <button type="button" class="block-button">OLB</button>
      <button type="button" class="block-button">we-are</button>
      <button type="button" class="block-button">libertad</button>
      <button type="button" class="block-button">calla</button>
      <br>
      <button type="button" class="block-button full-btn exit-btn">sal</button>
  </div>
</body>
  
</html>
